apiVersion: v1
data:
  AWS_BUCKET: arn:aws:s3:::ifeoma-monolith-to-microservices
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_HOST: ifyoma.c9qhj6nldcco.us-east-1.rds.amazonaws.com
  POSTGRES_DB: ifeoma
  URL: http://ad8568d58ba5c407abefb2ddc75b7c3a-1716852345.us-east-1.elb.amazonaws.com:8100
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: myconfig